<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organization.orgProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="365dp"
            android:layout_height="427dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="88dp"
            android:orientation="horizontal"
            android:background="@drawable/white_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="327dp"
                android:layout_height="407dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                android:text="  Instruction to donate succesfully:\n  \n  1. Click on above donation button.\n\n    You will be redirected to phonpe \n    website\n \n 2.Click on DOWNLOAD NOW\n \n 3.Click on GET IT ON GOOGLE PLAY mobile. \n \n 4. Install if you dont have Phonepe in your\n \n5.use organization contact number  \n\n Now you are in,complete your transection. \n\n\n                                    'THANK YOU' "
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/paydonation"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginBottom="228dp"
            android:text="DONATE Here"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
