<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spacebackg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="654dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Employee Information"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="327dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="328dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="141dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="150dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Farukh khan"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="farukhmansuri11122@gmail.com"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:textAlignment="viewEnd">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="PERSONAL"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    >
                </TextView>
                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/black"/>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="301dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eage"
                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="23"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/black"/>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="301dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/egender"
                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/black" />

                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="301dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Contact No"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/econtect"
                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="6266652898"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="ABILITY"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skills"
                        android:layout_width="301dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Skills"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eskills"
                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="5sp"
                        android:text="adggdfbfbdfbfbcbfgbcvfdfvfvdfbvbftxfbfgjydxgvkujch"
                        android:textAlignment="viewEnd" />

                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>