<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vaccancycard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orgNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:text="Comapny Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Location"
            android:layout_below="@id/orgNameTextView"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_below="@+id/orgNameTextView"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <!-- DateTime TextView -->
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeTextView"
            android:layout_marginStart="8dp"
            android:text="contact: "
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:textColor="#04329F"
            android:textSize="16sp" />

        <!-- Skills TextView -->
        <TextView
            android:id="@+id/skills"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="skillsskhskjfdfdhdkjshdsfhskjdhsfsdahjksd"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Dustbin Icon -->




    </RelativeLayout>

</androidx.cardview.widget.CardView>
